{
  "name": "gatsby-plugin-generate-typings",
  "version": "0.9.9",
  "author": "Stefan Baur <stefan.baur@neugelb.com>",
  "description": "Plugin that automatically generates TypeScript typings from the graphql schema",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/neugelb/gatsby-plugin-generate-typings"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-typescript",
    "typescript",
    "codegen",
    "typings"
  ],
  "scripts": {
    "build": "tsc -p ./"
  },
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/core": "^1.4.0",
    "@graphql-codegen/introspection": "^1.4.0",
    "@graphql-codegen/typescript": "^1.4.0",
    "@graphql-codegen/typescript-operations": "^1.4.0",
    "@types/graphql": "^14.5.0",
    "fs-extra": "^8.1.0",
    "gatsby-node-helpers": "^0.3.0",
    "graphql": "^14.5.0",
    "graphql-tag-pluck": "^0.8.3",
    "graphql-toolkit": "^0.4.0",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.6.7",
    "gatsby": "^2.13.27",
    "typescript": "^3.5.3"
  }
}
